<resources>
    <string name="app_name">TestQuisioner</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string-array name="device">
        <item>--Select Device--</item>
        <item>Modem</item>
        <item>STB</item>
    </string-array>

    <string-array name="modem_type">
        <item>--Select Type--</item>
        <item>Modem D3 Wifi</item>
        <item>Modem D3 Wired</item>
        <item>Modem D2 Wifi</item>
        <item>Modem D2 Wired</item>
    </string-array>

    <string-array name="stb_type">
        <item>--Select Type--</item>
        <item>Smartbox</item>
        <item>STB Lite</item>
    </string-array>

    <string-array name="network">
        <item>--Select Network--</item>
        <item>HFC</item>
        <item>FTTH</item>
        <item>FTTH-Partnership</item>
    </string-array>

    <string-array name="device_ftth">
        <item>--Select Device--</item>
        <item>ONT</item>
        <item>STB 4K</item>
        <item>STB Lite</item>
    </string-array>

    <string-array name="device_ftth_p">
        <item>--Select Device--</item>
        <item>RG</item>
        <item>STB 4K</item>
        <item>STB Lite</item>
    </string-array>
</resources>
