<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sv_test_point_hfc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    tools:context=".HFC.FragmentTestPointHFC">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp">

            <TextView
                android:id="@+id/tv_drop_test_point_hfc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:text="Kondisi Kabel Drop dari Test Point ke Tap*"
                android:textSize="25sp" />

            <RadioGroup
                android:id="@+id/rg_drop_test_point_hfc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_drop_test_point_hfc">

                <RadioButton
                    android:id="@+id/rb_baik_drop_test_point_hfc"
                    style="?attr/radioButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Baik"
                    android:textColor="@android:color/secondary_text_light" />

                <RadioButton
                    android:id="@+id/rb_buruk_drop_test_point_hfc"
                    style="?attr/radioButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Buruk"
                    android:textColor="@android:color/secondary_text_light" />

            </RadioGroup>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp">

            <TextView
                android:id="@+id/tv_test_point_hfc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:text="Kondisi Test Point*"
                android:textSize="25sp" />

            <RadioGroup
                android:id="@+id/rg_test_point_hfc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_test_point_hfc">

                <RadioButton
                    android:id="@+id/rb_baik_test_point_hfc"
                    style="?attr/radioButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Baik"
                    android:textColor="@android:color/secondary_text_light" />

                <RadioButton
                    android:id="@+id/rb_buruk_test_point_hfc"
                    style="?attr/radioButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Buruk"
                    android:textColor="@android:color/secondary_text_light" />

            </RadioGroup>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp">

            <TextView
                android:id="@+id/tv_input_test_point_hfc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:text="Kondisi Konektor Input pada Test Point*"
                android:textSize="25sp" />

            <RadioGroup
                android:id="@+id/rg_input_test_point_hfc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_input_test_point_hfc">

                <RadioButton
                    android:id="@+id/rb_baik_input_test_point_hfc"
                    style="?attr/radioButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Baik"
                    android:textColor="@android:color/secondary_text_light" />

                <RadioButton
                    android:id="@+id/rb_buruk_input_test_point_hfc"
                    style="?attr/radioButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Buruk"
                    android:textColor="@android:color/secondary_text_light" />

            </RadioGroup>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp">

            <TextView
                android:id="@+id/tv_output_test_point_hfc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:text="Kondisi Konektor Output pada Test Point*"
                android:textSize="25sp" />

            <RadioGroup
                android:id="@+id/rg_output_test_point_hfc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_output_test_point_hfc">

                <RadioButton
                    android:id="@+id/rb_baik_output_test_point_hfc"
                    style="?attr/radioButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Baik"
                    android:textColor="@android:color/secondary_text_light" />

                <RadioButton
                    android:id="@+id/rb_buruk_output_test_point_hfc"
                    style="?attr/radioButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Buruk"
                    android:textColor="@android:color/secondary_text_light" />

            </RadioGroup>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/tv_downstream_test_point_hfc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:text="Nilai Signal Downstream pada Test Point*"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/et_downstream_test_point_hfc"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_downstream_test_point_hfc"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:hint="Nilai Signal Downstream pada Test Point"
                android:inputType="number"
                android:maxLength="5"
                android:singleLine="true" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/tv_upstream_test_point_hfc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:text="Nilai Signal Upstream pada Test Point*"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/et_upstream_test_point_hfc"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_upstream_test_point_hfc"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:hint="Nilai Signal Upstream pada Test Point"
                android:inputType="number"
                android:maxLength="5"
                android:singleLine="true" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/tv_snr_test_point_hfc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:text="Nilai SNR pada Test Point*"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/et_snr_test_point_hfc"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_snr_test_point_hfc"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:hint="Nilai SNR pada Test Point"
                android:inputType="number"
                android:maxLength="5"
                android:singleLine="true" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="0dp">

            <Button
                android:id="@+id/btn_back_test_point_hfc"
                style="?attr/buttonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_button"
                android:text="Back" />

            <Button
                android:id="@+id/btn_next_test_point_hfc"
                style="?attr/buttonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/shape_button"
                android:text="Next" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>